DATABASE_URL=postgresql://ticketing_admin:admin123@localhost:5432/ticket9ja_ticketing 
JWT_SECRET_KEY=af3d9b2a3bfe9e4622cebeb810c8eb4175956dc127c32d8f4d36e772d6ee
SECRET_KEY=74ca0efc5a50fb04c31814d3da7115800014f679f08b338f1b6cef087f13e909
FLASK_ENV=development
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emmyniyi1208@gmail.com
EMAIL_PASSWORD=xocs seie hgto imaj
EMAIL_FROM=Ticket9ja <noreply@ticket9ja.com>